[00:17.55] The golden groves are lined with affluence and roses
[00:20.94] But the bagheads down by Central Station are closer to where home is
[00:25.71] It can be grim and send you west from time to time
[00:29.25] Yeah, this place is such a shipwreck but this shipwreck, it is mine
[01:02.75] 
[00:34.20] Day by day we grew to love this place
[00:37.58] And where I'll make my grave, my anchor lays
[00:59.58] 
[00:42.66] I've been wasting away
[00:45.88] But in a town with no way out, there's not much else to do anyway
[00:50.44] If you're looking for a place to decay
[00:54.28] Then there will always be a place in my town called revelry
[01:23.78] 
[00:59.42] I've seen a punch or two, narrowly escaped a few
[01:03.05] And if you can get the day off, I could show you a view
[01:07.86] I remember the football games, the first time that I got laid
[01:11.21] And the time Jay broke his finger drinking by the lake
[01:38.21] 
[01:16.05] Day by day we grew to love this place
[01:19.35] And where I'll make my grave is where my anchor lays
[01:24.03] The sound of my youth echoes out through these empty streets
[01:28.18] I guess I can't kick up the roots, it's home and that's the truth
[02:00.68] 
[01:32.64] I've been wasting away
[01:36.09] But in a town with no way out, there's not much else to do anyway
[01:40.52] If you're looking for a place to decay
[01:44.24] Then there will always be a place in my town called revelry
[02:13.74] 
[01:57.98] We know what it's like to be put down
[01:59.75] So fuck you to the world and stand your ground
[02:02.03] We know how to turn it inside out and get a little bit rowdy
[02:32.03] 
[02:06.23] We know what it's like to be put down
[02:08.18] So fuck you to the world and stand your ground
[02:10.45] We know how to turn it inside out and get a little bit...
[02:38.95] 
[02:14.46] I've been wasting away
[02:17.77] But in a town with no way out, there's not much else to do anyway
[02:22.32] If you're looking for a place to decay
[02:26.01] Then there will always be a place in my town called revelry
[02:55.51] 
[02:31.12] I'm not stuck I'm staying (I'm not stuck I'm staying)
[02:34.54] Yeah I said, I'm not stuck I'm staying (I'm not stuck I'm staying)
[02:38.67] And if you've got sorrows to drown and the bottom's where you're bound
[02:43.12] You will always have a place in my town called revelry