[00:07.72] I met a fella' at the bar
[00:09.55] I know he slipped me something strong
[00:11.45] Said, "Won't you be my Valentine for
[00:14.38] The night?"
[00:15.17] I said, "Who you think you're talking to?"
[00:17.07] Before this doll gets cute with you
[00:18.97] I need to see the way you move
[00:21.06] If I'm gonna call you mine
[00:34.06] 
[00:22.72] Oh, I'm not falling to my knees
[00:26.31] You know I'm one of a kind
[00:29.85] If you really wanna take a chance
[00:32.54] On me
[00:33.88] Then dance on me, let's unwind
[00:48.88] 
[00:37.55] Just kick up all your heels
[00:39.79] The bass drum and the keys
[00:41.52] Just won't stop, here's the deal
[00:43.48] You're gonna dance with me tonight
[00:45.33] Swing from here to there
[00:47.08] Let go of all your cares
[00:49.05] A ragtime love affair
[00:50.93] You're gonna dance with me tonight
[01:07.93] 
[00:52.87] Kick up your heels and swing with me
[00:54.67] Oh, my baby
[00:56.55] Kick up your heels and swing with me
[00:58.36] You're dance swing with me tonight
[01:00.36] Kick up your heels and swing with me
[01:02.25] Oh, my baby
[01:04.06] Swing it like you mean it
[01:16.56] 
[01:07.73] They say that you're the cat's meow
[01:09.69] I'm curious what you're about
[01:11.83] You're dangerous without a doubt
[01:13.65] But it's alright
[01:15.14] You may or may not be the one
[01:17.08] For now we're only having fun
[01:18.94] And you talk like you've already won
[01:21.02] But we've still got the night
[01:35.52] 
[01:22.64] Oh, I'm not falling to my knees
[01:26.40] You know I'm one of a kind
[01:30.18] If you really wanna take a chance
[01:32.77] On me
[01:33.82] Then dance on me, let's unwind
[01:48.82] 
[01:37.63] Just kick up all your heels
[01:39.62] The bass drum and the keys
[01:41.51] Just won't stop, here's the deal
[01:43.39] You're gonna dance with me tonight
[01:45.31] Swing from here to there
[01:47.13] Let go of all your cares
[01:49.07] A ragtime love affair
[01:50.85] You're gonna dance with me tonight
[02:07.85] 
[01:52.52] Kick up your heels and swing with me
[01:54.62] Oh, my baby
[01:56.48] Kick up your heels and swing with me
[01:58.09] You're dance swing with me tonight
[01:59.90] Kick up your heels and swing with me
[02:02.03] Oh, my baby
[02:03.96] Swing it like you mean it
[02:16.46] 
[02:06.56] PITBULL RAP
[02:12.06] 
[02:38.20] Kick up your heels and swing with me
[02:44.62] Oh, my baby
[02:46.38] Kick up your heels and swing with me
[02:55.68] You're dance swing with me tonight
[03:01.16] Kick up your heels and swing with me
[03:03.43] Oh, my baby
[03:05.03] Swing it like you mean it