[00:17.33] The golden groves are lined with affluence and roses
[00:20.90] But the bag-heads down by Central Station are closer to where home is
[00:25.73] It can be grim and send you West from time to time
[00:29.10] Yeah, this place is such a shipwreck, but this shipwreck it is mine
[01:02.60] 
[00:33.72] Day by day, we grew to love this place
[00:37.24] And where I'll make my grave, my anchor lays
[00:59.24] 
[00:42.34] I've been wasting away
[00:45.54] But in a town with no way out
[00:47.61] There's not much else to do anyway
[00:50.16] If you're looking for a place to decay
[00:53.88] Then there will always be a place in my town called Revelry
[01:23.38] 
[00:59.06] I've seen a punch or two, narrowly escaped a few
[01:02.79] And if you can get the day off, I could show you a view
[01:07.57] I remember the football games, the first time that I got laid
[01:11.05] And the time J broke his finger drinking by the lake
[01:37.05] 
[01:15.78] Day by day, we grew to love this place
[01:18.94] And where I'll make my grave is where my anchor lays
[01:23.72] The sound of my youth echoes out through these empty streets
[01:27.82] I guess I can't kick up the roots
[01:30.08] It's home and that's the truth
[01:45.08] 
[01:32.47] I've been wasting away
[01:35.64] But in a town with no way out
[01:37.76] There's not much else to do anyway
[01:40.15] If you're looking for a place to decay
[01:43.94] Then there will always be a place in my town called Revelry
[02:13.44] 
[01:57.60] We know what it's like to be put down
[01:59.46] So fuck you to the world and stand your ground
[02:01.91] We know how to turn it inside out and get a little bit rowdy
[02:06.07] We know what it's like to be put down
[02:07.73] So fuck you to the world and stand your ground
[02:10.19] We know how to turn it inside out and get a little bit
[02:37.19] 
[02:14.11] I've been wasting away
[02:17.34] But in a town with no way out
[02:19.52] There's not much else to do anyway
[02:21.82] If you're looking for a place to decay (to decay)
[02:25.86] Then there will always be a place in my town called Revelry
[02:55.36] 
[02:30.66] I'm not stuck, I'm staying
[02:34.15] Yeah, I said, "I'm not stuck, I'm staying"
[02:38.21] And if you've got sorrows to drown and the bottoms where you're bound
[02:42.87] You will always have a place in my town called Revelry