[00:00.66] One time for the land down under
[00:02.10] Two times for Mr. Worldwide
[00:04.09] Three times for the gorgeous Jessica
[00:22.09] 
[00:06.75] Jessica Mauboy:
[00:14.25] 
[00:07.68] I met a fellow at the bar
[00:09.49] I know he slipped me something strong
[00:11.05] Said won't you be my Valentine
[00:13.04] For the night...
[00:21.04] 
[00:14.94] I said who do you think you're talking to?
[00:16.84] Before this girl gets cute with you
[00:18.74] I need to see the way you move
[00:20.78] If I'm gon' call you mine
[00:33.28] 
[00:22.64] Oh I'm not falling to my knees
[00:26.31] You know I'm one of a kind
[00:29.87] If you really wanna take a chance on me
[00:33.52] Then dance on me, let's unwind
[00:48.52] 
[00:37.42] You get up on your heels
[00:39.44] The bass drop and the keys just won't stop
[00:42.26] Here's the D, you're gonna dance with me tonight
[00:44.97] Swing from here to there
[00:46.79] Let go of all your cares
[00:48.68] Forget your love affair
[00:50.62] You're gonna dance with me tonight
[01:07.62] 
[00:52.42] Kick up your heels and swing with me
[00:54.48] Oh my baby
[00:56.18] Kick up your heels and swing with me
[00:58.00] Gonna dance with me tonight
[00:59.90] Kick up your heels and swing with me
[01:01.96] Oh my baby
[01:03.73] Swing it like you mean it
[01:16.23] 
[01:07.66] They say that you're a cat's meow
[01:09.82] I'm curios what you're about
[01:11.25] You're dangerous without a doubt
[01:13.05] But it's alright
[01:21.05] 
[01:14.98] You may or may not be the one
[01:16.77] For now we're only having fun
[01:18.76] You talk like you've already won
[01:20.77] But we still got the night
[01:33.77] 
[01:22.56] Oh I'm not falling to my knees
[01:26.12] You know I'm one of a kind
[01:29.91] If you really wanna take a chance on me
[01:33.55] Then dance on me, let's unwind
[01:48.55] 
[01:37.54] You get up on your heels
[01:39.18] The bass drop and the keys just won't stop
[01:42.25] Here's the D, you're gonna dance with me tonight
[01:45.09] Swing from here to there
[01:46.72] Let go of all your cares
[01:48.68] Forget your love affair
[01:50.63] You're gonna dance with me tonight
[02:07.63] 
[01:52.58] Kick up your heels and swing with me
[01:54.45] Oh my baby
[01:56.33] Kick up your heels and swing with me
[01:58.17] Gonna dance with me tonight
[02:00.07] Kick up your heels and swing with me
[02:02.05] Oh my baby
[02:03.66] Swing it like you mean it
[02:16.16] 
[02:07.86] I got a bad habit of being with women that look like Jessica Rabbit
[02:11.25] You know I gotta have it, tag it, rip and grab it
[02:13.26] Lick it, stick it, kiss and bag it
[02:15.32] I love it when they keep they heels on and clothes off
[02:16.89] I'm tryna find my mind but it's so lost
[02:19.14] I'm tryna turn you on and get you so off
[02:20.95] These boys act like they hard but they so soft
[02:23.04] Visa to visa, country to country
[02:25.18] Sending here bees and the women who love me
[02:27.03] They sayin they need me, they sayin they want me
[02:28.83] Catch me in the Bahamas eatin Chonky Conky
[02:30.65] Getting harder than the FK
[02:32.30] Just so I can F that
[02:34.18] I don't need the pope to bless that
[02:36.07] That's what I'm here for, been there
[02:54.07] 
[02:37.82] Jessica Mauboy:
[02:45.32] 
[02:38.73] You get up on your heels
[02:40.22] The bass drop and the keys just won't stop
[02:43.11] Here's the D, you're gonna dance with me tonight
[02:45.99] Swing from here to there
[02:47.81] Let go of all your cares
[02:49.63] Forget your love affair
[02:51.77] You're gonna dance with me tonight
[03:08.77] 
[02:53.65] Kick up your heels and swing with me
[02:55.42] Oh my baby
[02:57.12] Kick up your heels and swing with me
[02:59.08] Gonna dance with me tonight
[03:00.99] Kick up your heels and swing with me
[03:02.70] Oh my baby
[03:04.63] Swing it like you mean it