[00:00.45] One time for the land down under
[00:01.91] Two times for Mr. Worldwide
[00:03.87] Three times for the gorgeous Jessica
[00:21.87] 
[00:05.61] Jessica Mauboy:
[00:13.11] 
[00:06.16] I met a fellow at the bar
[00:09.08] I know he slipped me something strong
[00:11.29] Said won't you be my Valentine
[00:12.97] For the night...
[00:20.97] 
[00:14.90] I said who do you think you're talking to?
[00:16.73] Before this girl gets cute with you
[00:18.62] I need to see the way you move
[00:20.51] If I'm gon' call you mine
[00:33.01] 
[00:22.38] Oh I'm not falling to my knees
[00:26.00] You know I'm one of a kind
[00:29.85] If you really wanna take a chance on me
[00:33.16] Then dance on me, let's unwind
[00:48.16] 
[00:36.45] You get up on your heels
[00:39.15] The bass drop and the keys just won't stop
[00:41.98] Here's the D, you're gonna dance with me tonight
[00:44.42] Swing from here to there
[00:46.82] Let go of all your cares
[00:48.63] Forget your love affair
[00:50.78] You're gonna dance with me tonight
[01:07.78] 
[00:52.23] Kick up your heels and swing with me
[00:54.20] Oh my baby
[00:56.02] Kick up your heels and swing with me
[00:57.93] Gonna dance with me tonight
[00:59.98] Kick up your heels and swing with me
[01:01.67] Oh my baby
[01:03.55] Swing it like you mean it
[01:16.05] 
[01:04.79] They say that you're a cat's meow
[01:09.13] I'm curios what you're about
[01:11.17] You're dangerous without a doubt
[01:12.97] But it's alright
[01:20.97] 
[01:14.65] You may or may not be the one
[01:16.63] For now we're only having fun
[01:18.45] You talk like you've already won
[01:20.24] But we still got the night
[01:33.24] 
[01:22.10] Oh I'm not falling to my knees
[01:26.06] You know I'm one of a kind
[01:29.67] If you really wanna take a chance on me
[01:33.21] Then dance on me, let's unwind
[01:48.21] 
[01:36.98] You get up on your heels
[01:39.15] The bass drop and the keys just won't stop
[01:42.01] Here's the D, you're gonna dance with me tonight
[01:44.83] Swing from here to there
[01:46.91] Let go of all your cares
[01:48.47] Forget your love affair
[01:50.49] You're gonna dance with me tonight
[02:07.49] 
[01:52.39] Kick up your heels and swing with me
[01:54.09] Oh my baby
[01:56.02] Kick up your heels and swing with me
[01:57.83] Gonna dance with me tonight
[02:00.08] Kick up your heels and swing with me
[02:01.75] Oh my baby
[02:03.74] Swing it like you mean it
[02:16.24] 
[02:05.10] I got a bad habit of being with women that look like Jessica Rabbit
[02:10.70] You know I gotta have it, tag it, rip and grab it
[02:12.82] Lick it, stick it, kiss and bag it
[02:15.19] I love it when they keep they heels on and clothes off
[02:16.95] I'm tryna find my mind but it's so lost
[02:19.02] I'm tryna turn you on and get you so off
[02:20.61] These boys act like they hard but they so soft
[02:22.33] Visa to visa, country to country
[02:24.79] Sending here bees and the women who love me
[02:26.37] They sayin they need me, they sayin they want me
[02:28.35] Catch me in the Bahamas eatin Chonky Conky
[02:29.95] Getting harder than the FK
[02:32.11] Just so I can F that
[02:34.15] I don't need the pope to bless that
[02:35.71] That's what I'm here for, been there
[02:53.71] 
[02:37.18] Jessica Mauboy:
[02:44.68] 
[02:37.56] You get up on your heels
[02:39.88] The bass drop and the keys just won't stop
[02:42.24] Here's the D, you're gonna dance with me tonight
[02:45.58] Swing from here to there
[02:47.52] Let go of all your cares
[02:49.45] Forget your love affair
[02:51.36] You're gonna dance with me tonight
[03:08.36] 
[02:53.11] Kick up your heels and swing with me
[02:54.85] Oh my baby
[02:57.05] Kick up your heels and swing with me
[02:58.53] Gonna dance with me tonight
[03:00.98] Kick up your heels and swing with me
[03:02.84] Oh my baby
[03:04.79] Swing it like you mean it