[00:01.57] One time for the land down under
[00:02.42] Two times for Mr. Worldwide
[00:03.42] Three times for the gorgeous Jessica
[00:21.42] 
[00:06.14] Jessica Mauboy:
[00:13.64] 
[00:07.06] I met a fellow at the bar
[00:08.97] I know he slipped me something strong
[00:10.89] Said won't you be my Valentine
[00:12.68] For the night...
[00:20.68] 
[00:15.32] I said who do you think you're talking to?
[00:16.22] Before this girl gets cute with you
[00:19.08] I need to see the way you move
[00:20.88] If I'm gon' call you mine
[00:33.38] 
[00:22.70] Oh I'm not falling to my knees
[00:25.40] You know I'm one of a kind
[00:29.16] If you really wanna take a chance on me
[00:33.73] Then dance on me, let's unwind
[00:48.73] 
[00:37.46] You get up on your heels
[00:39.22] The bass drop and the keys just won't stop
[00:41.95] Here's the D, you're gonna dance with me tonight
[00:44.75] Swing from here to there
[00:46.58] Let go of all your cares
[00:48.37] Forget your love affair
[00:50.26] You're gonna dance with me tonight
[01:07.26] 
[00:52.07] Kick up your heels and swing with me
[00:53.86] Oh my baby
[00:55.82] Kick up your heels and swing with me
[00:57.61] Gonna dance with me tonight
[00:59.55] Kick up your heels and swing with me
[01:01.34] Oh my baby
[01:03.28] Swing it like you mean it
[01:15.78] 
[01:06.95] They say that you're a cat's meow
[01:08.90] I'm curios what you're about
[01:10.72] You're dangerous without a doubt
[01:12.58] But it's alright
[01:20.58] 
[01:14.53] You may or may not be the one
[01:16.38] For now we're only having fun
[01:18.15] You talk like you've already won
[01:19.93] But we still got the night
[01:32.93] 
[01:22.87] Oh I'm not falling to my knees
[01:25.67] You know I'm one of a kind
[01:29.25] If you really wanna take a chance on me
[01:33.86] Then dance on me, let's unwind
[01:48.86] 
[01:36.56] You get up on your heels
[01:39.35] The bass drop and the keys just won't stop
[01:42.06] Here's the D, you're gonna dance with me tonight
[01:44.82] Swing from here to there
[01:46.69] Let go of all your cares
[01:48.53] Forget your love affair
[01:50.35] You're gonna dance with me tonight
[02:07.35] 
[01:52.24] Kick up your heels and swing with me
[01:54.08] Oh my baby
[01:55.83] Kick up your heels and swing with me
[01:57.72] Gonna dance with me tonight
[01:59.54] Kick up your heels and swing with me
[02:01.30] Oh my baby
[02:03.28] Swing it like you mean it
[02:15.78] 
[02:07.87] I got a bad habit of being with women that look like Jessica Rabbit
[02:10.52] You know I gotta have it, tag it, rip and grab it
[02:13.33] Lick it, stick it, kiss and bag it
[02:15.12] I love it when they keep they heels on and clothes off
[02:16.91] I'm tryna find my mind but it's so lost
[02:18.89] I'm tryna turn you on and get you so off
[02:20.61] These boys act like they hard but they so soft
[02:23.43] Visa to visa, country to country
[02:24.38] Sending here bees and the women who love me
[02:26.15] They sayin they need me, they sayin they want me
[02:28.02] Catch me in the Bahamas eatin Chonky Conky
[02:29.92] Getting harder than the FK
[02:32.78] Just so I can F that
[02:34.59] I don't need the pope to bless that
[02:36.40] That's what I'm here for, been there
[02:54.40] 
[02:37.34] Jessica Mauboy:
[02:44.84] 
[02:38.27] You get up on your heels
[02:40.16] The bass drop and the keys just won't stop
[02:42.89] Here's the D, you're gonna dance with me tonight
[02:45.52] Swing from here to there
[02:47.48] Let go of all your cares
[02:49.38] Forget your love affair
[02:51.16] You're gonna dance with me tonight
[03:08.16] 
[02:52.93] Kick up your heels and swing with me
[02:54.83] Oh my baby
[02:57.54] Kick up your heels and swing with me
[02:58.47] Gonna dance with me tonight
[03:01.25] Kick up your heels and swing with me
[03:03.09] Oh my baby
[03:04.88] Swing it like you mean it