[00:17.53] The golden groves are lined with affluence and roses
[00:20.94] But the bagheads down by Central Station are closer to where home is
[00:25.70] It can be grim and send you west from time to time
[00:29.28] Yeah, this place is such a shipwreck but this shipwreck, it is mine
[01:02.78] 
[00:34.27] Day by day, we grew to love this place
[00:37.53] And where I'll make my grave, my anchor lays
[00:59.53] 
[00:42.63] I've been wasting away
[00:45.82] But in a town with no way out, there's not much else to do anyway
[00:50.41] If you're looking for a place to decay
[00:54.29] Then there will always be a place in my town called revelry
[01:23.79] 
[00:59.41] I've seen a punch or two, narrowly escaped a few
[01:03.03] And if you can get the day off, I could show you a view
[01:07.87] I remember the football games, the first time that I got laid
[01:11.25] And the time J broke his finger drinking by the lake
[01:37.25] 
[01:16.02] Day by day, we grew to love this place
[01:19.32] And where I'll make my grave is where my anchor lays
[01:24.08] The sound of my youth echoes out through these empty streets
[01:28.19] I guess I can't kick up the roots, it's home, and that's the truth
[02:01.19] 
[01:32.60] I've been wasting away
[01:36.03] But in a town with no way out, there's not much else to do anyway
[01:40.56] If you're looking for a place to decay
[01:44.26] Then there will always be a place in my town called revelry
[02:13.76] 
[01:57.99] We know what it's like to be put down
[01:59.72] So fuck you to the world, and stand your ground
[02:02.08] We know how to turn it inside out and get a little bit rowdy
[02:06.28] We know what it's like to be put down
[02:08.16] So fuck you to the world, and stand your ground
[02:10.43] We know how to turn it inside out and get a little bit
[02:37.43] 
[02:14.43] I've been wasting away
[02:17.75] But in a town with no way out, there's not much else to do anyway
[02:22.37] If you're looking for a place to decay (to decay)
[02:26.05] Then there will always be a place in my town called revelry
[02:55.55] 
[02:31.19] I'm not stuck, I'm staying (I'm not stuck, I'm staying)
[02:34.58] Yeah I said, I'm not stuck, I'm staying (I'm not stuck, I'm staying)
[02:38.63] And if you've got sorrows to drown and the bottom's where you're bound
[02:43.16] You will always have a place in my town called revelry